<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Capital SAS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <img src="https://th.bing.com/th/id/R.dc28177cefab0cca26fd99d4495e2a79?rik=SB6uT7m%2bAhH4oA&pid=ImgRaw&r=0" alt="Imagen de Abdul" class="profile-pic">
        
        <h1>Abdul Capital SAS</h1>

        <input type="text" id="ticker" placeholder="Ticker de la acción">
        <input type="number" id="cantidad" placeholder="Cantidad">
        
        <div class="buttons">
            <button id="comprar">Comprar</button>
            <button id="vender">Vender</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
